#Server configuration

server.port=8080


### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/RecruitementProcess?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.open-in-view=true
#Web configuration
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
#logging configuration
#logging.level.tn.esprit.service=debug
#logging.level.tn.esprit.repository=warn
logging.file.name=C:\logs\springboot.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n

server.family.situation=celibataire,divorce,marie
experience=Débutant|moins de 1ans|1 à 2ans| 2 à 3ans|3 à 4ans|4 à 5ans|5 à 6ans|6 à 7ans|7 à 8ans|8 à 9ans|9 à 10ans|10 à 11ans| 11 à 12 ans| 12 à 15ans|15 à 20ans|plus de 20ans 
diplome=Ingénieur|Technicien|Licence|Maitrise|Master|Docteur
Etat=Candidature acceptée|Candidature annulée|Candidature refusée|Candidature en attente|Désistement
niveau=Faible|Moyen|Assez bien|Bien|Excellent
natureBesoin=Interne|Client

