#Server configuration

server.port=8080


### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/RecruitementProcess?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


param.familysituation=c\u00e9libataire,divorc\u00e9,mari\u00e9
param.diplome=Ing\u00e9nieur,Technicien,Licence,Maitrise,Master,Docteur
param.Etat=Candidature accept\u00e9e,Candidature annul\u00e9e,Candidature refus\u00e9e,Candidature en attente|,D\u00e9sistement
param.niveau=Faible,Moyen,Assez bien,Bien,Exc\u00e9llent
param.natureBesoin=Interne,Client

